import sqlite3

jokes = ['''Программист звонит в библиотеку.
— Здравствуйте, Катю можно?
— Она в архиве.
— Разархивируйте ее пожалуйста. Она мне срочно нужна!''',
'''— По радио сообщили о переходе на зимнее время, сказав, что «этой ночью, ровно в 03:00 нужно перевести стрелку часов на один час назад, на 02:00».
— У всех программистов эта ночь зависла в бесконечном цикле.''',
'''Если бы программисты были врачами, им бы говорили «У меня болит нога»,
 а они отвечали «Ну не знаю, у меня такая же нога, а ничего не болит».
''',
'''Работа программиста и шамана имеет много общего — оба бормочут непонятные слова,
 совершают непонятные действия и не могут объяснить, как оно работает.
''','''
Из комбинации лени и логики получаются программисты.
''',
'''Приходит программист к другу—пианисту — посмотреть на новый рояль. Долго ходит вокруг, хмыкает, потом заявляет:
— Клава неудобная — всего 84 клавиши, половина функциональных, ни одна не подписана; хотя... шифт нажимать ногой — оригинально...'''
]

conn = sqlite3.connect("jokes.db")
cur = conn.cursor()

cur.execute('''CREATE TABLE IF NOT EXISTS Jokes (
            id INTEGER PRIMARY KEY,
            joke TEXT NOT NULL UNIQUE
        );''')


def add_joke(Joke):
    cur.execute(f'''INSERT OR IGNORE INTO Jokes(Joke) VALUES("{Joke}")''')
    conn.commit()
[add_joke(i) for i in jokes]

cur.execute('''SELECT * FROM Jokes''')
[print(i) for i in cur.fetchall()]

